{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "deploy": "npm run start",
    "start": "tsx src/server.ts",
    "dev": "npm run tsc:watch & npm run tsx:watch",
    "tsx:watch": "tsx watch --env-file=.env src/server.ts",
    "tsc:watch": "tsc --watch --noEmit --project tsconfig.json",
    "conc:dev": "concurrently -n tsc,tsx 'npm:tsc:watch' 'npm:tsx:watch'",
    "": "",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "types:check": "tsc --noEmit",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "Alex Chika",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express4": "^1.1.2",
    "@graphql-tools/schema": "^10.0.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.15.0",
    "mongoose": "^8.17.1",
    "tsx": "^4.20.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.5.9",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.39.0"
  },
  "type": "module",
  "imports": {
    "#lib": "./lib",
    "#src": "./src"
  }
}
